.service__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.service__item {
  margin-bottom: 30px;
}

.service__wrapper {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  box-shadow: 0px 5px 20px 1px rgba(188, 190, 191, 0.6);
  border-radius: 15px;
  padding: 30px 40px;
  background-color: $white;

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    padding: 20px 20px;
  }
}

.service__title {
  grid-column: 1 / 2;
  font-family: $font-bold;
  margin: 0;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
    font-size: 18px;
  }
}

.service__title-min {
  font-family: $font-bold;
}

.service__intro {
  grid-column: 1 / 2;
  font-family: $font-italic;
  line-height: 25px;
  margin-bottom: 0;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
  }
}

.service__price-wrap {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.service__price {
  text-align: center;
  font-family: $font-bold;
  font-size: 30px;
  margin-bottom: 0;
}

.service__date {
  text-align: center;
  font-size: 16px;
}

.service__buttons {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

.service__button {
  width: 170px;
  text-align: center;
  text-transform: uppercase;
  font-family: $font-bold;
  background-color: $text-hover;
  color: $white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid $text-hover;
  transition: opacity 0.5s ease;

  &--more {
    margin-top: 20px;
  }

  &:hover {
    background-color: $white;
    color: $text-hover;
  }

  &:active {
    background-color: $white;
    color: $text-hover;
  }

  &:focus {
    background-color: $white;
    color: $text-hover;
  }

  @media (max-width: $tablet-width) {
    width: 140px;
    padding: 10px 15px;
  }
}

.description_show {
  display: none;
}

.service__description {
  grid-column: 1 / 4;
  grid-row: 3 / 4;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}

.service__item-pin {
  margin-bottom: 10px;
  padding-left: 50px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../../img/check.png');
  }
}

.services__list {
  list-style: none;
  padding: 0;
}

.services__list-square {
  list-style: square;
}

.service__item-number {
  margin-bottom: 10px;
  padding-left: 10px;
}

.service__item-square {
  margin-bottom: 10px;
  padding-left: 10px;
}